# springcloud-samples

./: .gitignore  README.md  pom.xml
doc/: Spring Cloud 服务调用与发现.md  Spring Cloud 负载均衡.md
eureka-samples/: README.md  pom.xml
eureka-samples/eureka-client-sample/: pom.xml
eureka-samples/eureka-client-sample/src/main/java/com/kevin/eureka/client/sample/: DiscoveryClientApplication.java  EurekaClientApplication.java
eureka-samples/eureka-client-sample/src/main/java/com/kevin/eureka/client/sample/controller/: DiscoveryController.java  UserController.java
eureka-samples/eureka-client-sample/src/main/resources/: application.yml
eureka-samples/eureka-client-sample/src/test/java/com/kevin/eureka/client/sample/: EurekaClientApplicationTests.java
eureka-samples/eureka-server-sample/: pom.xml
eureka-samples/eureka-server-sample/src/main/java/com/kevin/eureka/server/sample/: EurekaServerApplication.java
eureka-samples/eureka-server-sample/src/main/resources/: application.yml  banner.txt
eureka-samples/eureka-server-sample/src/test/java/com/kevin/eureka/server/sample/: EurekaServerApplicationTests.java  SysPropTest.java
feign-samples/: README.md  pom.xml
feign-samples/service-consumer/: pom.xml
feign-samples/service-consumer/src/main/java/com/kevin/service/consumer/: ServiceConsumerApplication.java
feign-samples/service-consumer/src/main/java/com/kevin/service/consumer/controller/: UserController.java
feign-samples/service-consumer/src/main/java/com/kevin/service/consumer/domain/: User.java
feign-samples/service-consumer/src/main/java/com/kevin/service/consumer/service/: UserService.java
feign-samples/service-consumer/src/main/resources/: application.yaml
feign-samples/service-consumer/src/test/java/com/kevin/: AppTest.java
feign-samples/service-provider/: pom.xml
feign-samples/service-provider/src/main/java/com/kevin/service/provider/: ServiceProviderApplication.java
feign-samples/service-provider/src/main/java/com/kevin/service/provider/controller/: UserController.java
feign-samples/service-provider/src/main/java/com/kevin/service/provider/domain/: User.java
feign-samples/service-provider/src/main/resources/: application.yaml
springcloud-samples-bom/: pom.xml
